# reggie_take_out

./: pom.xml
src/main/java/com/seven/reggie/: Application.java
src/main/java/com/seven/reggie/WebMvcConfig/: JacksonObjectMapper.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/seven/reggie/common/: R.java
src/main/java/com/seven/reggie/controller/: AddressBookControler.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SemtmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/seven/reggie/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java  SetmealDao.java  SetmealDishDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/seven/reggie/entity/: AddressBook.java  CategoryEntity.java  DishEntity.java  DishFlavor.java  EmployeeEntity.java  OrderDetail.java  Orders.java  Page.java  SetmealDish.java  SetmealEntity.java  ShoppingCart.java  User.java
src/main/java/com/seven/reggie/entity/dto/: DishDto.java  SetmealDto.java
src/main/java/com/seven/reggie/exception/: CustomerException.java  ExceptionHandler1.java  NameExistsException.java
src/main/java/com/seven/reggie/filter/: LoginCheckFilter.java
src/main/java/com/seven/reggie/servce/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/seven/reggie/servce/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImp.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserSeerviceImpl.java
src/main/java/com/seven/reggie/util/: SMSUtils.java  UUIDUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: test.html
src/main/resources/backend/images/imgs/: e925726f-8017-4176-ad1d-78459ffeae4e.jfif
src/main/resources/backend/js/: validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/excel/: cateory.xlsx  users.xlsx  上传货物模板.xlsx  上传货物模板2.xls
src/main/resources/front/: index.html
src/main/resources/front/page/: login.html
src/main/resources/mappers/: CategoryMapper.xml  DishDaoMapper.xml  DishFlavorMapper.xml  EmployeeMapper.xml  OrderDetailDao.xml  SetmealDao.xml  SetmealDishDaoMapper.xml  ShoppingCartDao.xml
src/test/java/com/seven/reggie/test/: PageTest.java
